spring.application.name=api-transferencia
webclient.baseurl=http://localhost:9090
webclient.retryableStatusCodes=429,503
webclient.maxAttempts=3
webclient.timeoutInSeconds=5
webclient.minBackoffInSeconds=1
